@font-face {
  font-family: EngraversOldEnglish;
  src: url("../asset/fonts/EngraversOldEnglish.otf");
}

:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
}

ul li {
  list-style-type: none;
}

.banner {
  width: 100%;
  padding: 34px 30px;
  max-height: 200px;
  background-color: #0c0c0c;
  overflow: hidden;
}

.banner img {
  width: 100%;
}

nav {
  background-color: #0c0c0c;
  width: 100%;
  height: 40px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  max-width: 844px;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  font-size: 1.6rem;
  font-family: EngraversOldEnglish;
  color: white;
  flex-shrink: 0;
}

.navbar-toggler {
  background: none;
  border: none;
}

.navbar-toggler i {
  color: white;
  font-size: 2rem;
}

.navbar-collapse {
  display: none;
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  background-color: #0c0c0c;
  z-index: 100;
  flex-grow: 1;
}

.nav-item {
  font-size: 1.6rem;
  cursor: pointer;
  color: #e6e6e6;
  transition: all 500ms ease-in-out;
  font-family: Hanuman;
  padding: 16px;
  text-align: center;
}

.nav-item:hover {
  color: white;
}

.search-box {
  width: 100%;
  height: 36px;
  margin: 0 auto;
  position: relative;
}

.search-box input {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: white;
  border: none;
  padding: 16px;
}

.search-box button {
  position: absolute;
  right: 16px;
  top: 8px;
  background: none;
  border: none;
}

main {
  padding: 32px 16px;
  max-width: 844px;
  margin: 0 auto;
}

.category {
  width: 100%;
  margin-bottom: 16px;
}

.head {
  margin-bottom: 10px;
  position: relative;
}

.head h2 {
  font-size: 1.6rem;
  font-weight: bold;
  color: #0c0c0c;
}

.head h2 i {
  font-size: 1.6rem;
}

.head a {
  width: 84px;
  height: 32px;
  text-decoration: none;
  position: absolute;
  right: 0;
  top: -3px;
  border-radius: 8px;
  border: 1px solid #0c0c0c;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  color: #0c0c0c;
  font-weight: 700;
  transition: background 0.5s ease-out;
}

.head a:hover {
  color: white;
  background-color: #0c0c0c;
  border: none;
}

.body {
  display: grid;
  gap: 16px;
}

.content {
  margin: 0 auto;
  width: 100%;
  height: 96px;
  border-radius: 8px;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content img {
  width: 200px;
  height: inherit;
  border-radius: 8px;
  object-fit: cover;
}

.info {
  flex-grow: 1;
  height: inherit;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 1.2rem;
}

.post-date p {
  font-size: 1rem;
}

.post-date {
  display: flex;
  align-items: center;
}

.post-date i {
  margin-right: 8px;
  font-size: 1.4rem;
}

.content:nth-child(1) {
  flex-direction: column;
  height: 216px;
}

.content:nth-child(1) img {
  border-radius: 8px;
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.content:nth-child(1) .info {
  width: 100%;
  height: 40%;
}

.content:nth-child(1) .title {
  font-size: 1.4rem;
}

.ads-slider {
  width: 100%;
  height: 120px;
  background: #d9d9d9;
  position: relative;
}

.ads-slider > button {
  border: none;
  background: none;
  padding: 10px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  color: white;
}

#btnAds-prev {
  left: 15px;
  transform: translate(0, -50%);
}

#btnAds-next {
  right: 15px;
  transform: translate(0, -50%);
}

footer {
  background-color: #0c0c0c;
  color: white;
  text-align: center;
  padding: 32px;
}

footer h2 {
  font-family: "EngraversOldEnglish";
  font-size: 2.4rem;
}

.footer-item {
  padding-top: 20px;
}

.footer-item h3 {
  font-size: 1.8rem;
}

.footer-item ul {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.footer-item ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

@media only screen and (min-width: 1024px) {
  nav {
    height: 50px;
  }

  .navbar {
    max-width: 1366px;
    padding: 0 32px;
  }

  .navbar h1 {
    font-size: 2rem;
  }

  .navbar-toggler {
    background: none;
    border: none;
    display: none;
  }

  .navbar-collapse {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    position: relative;
    top: 0;
    left: 0;
  }

  .nav-item {
    padding: 0;
  }

  .search-box {
    width: 228px;
  }

  main {
    max-width: 1366px;
    margin: 0 auto;
    padding: 32px;
  }

  .head h2 {
    font-size: 2rem;
  }

  .head h2 i {
    font-size: 2rem;
  }

  .body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 490px 1fr;
  }

  .content {
    height: 100% !important;
    flex-direction: column;
  }

  .content img {
    width: 100%;
    height: 119px;
  }

  .content:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .content:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .content:nth-child(1) img,
  .content:nth-child(2) img {
    width: 100%;
    height: 70%;
  }

  .content:nth-child(2) .info {
    width: 100%;
    height: 40%;
  }

  .content:nth-child(1) .title,
  .content:nth-child(2) .title {
    font-size: 1.8rem;
  }

  .title {
    font-size: 1.6rem;
  }

  .post-date p {
    font-size: 1.4rem;
  }

  #hot-news .body {
    grid-template-rows: repeat(2, 1fr);
  }

  #hot-news .content:nth-child(1) {
    grid-row: 1/3;
  }

  #hot-news .content:nth-child(2) {
    flex-direction: row;
  }

  #hot-news .content:nth-child(2) img {
    width: 50%;
    height: 100%;
  }

  #hot-news .content:nth-child(2) .info {
    width: 50%;
    height: 100%;
    margin-left: 16px;
  }

  .ads-slider {
    height: 237px;
  }

  .ads-slider i {
    font-size: 1.8rem;
  }

  #btnAds-prev {
    left: 30px;
  }

  #btnAds-next {
    right: 30px;
  }

  footer h2 {
    font-size: 3.2rem;
  }

  .footer {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .footer-item {
    min-width: 200px;
    padding-top: 32px;
    text-align: left;
  }

  .footer-item h3 {
    font-size: 2rem;
  }

  .footer-item ul {
    flex-direction: column;
    gap: 10px;
  }

  .footer-item ul li a {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 1440px) {
  .navbar {
    max-width: 1440px;
    padding: 0 64px;
  }

  .search-box {
    width: 334px;
  }

  main {
    max-width: 1440px;
    padding: 32px 64px;
    margin: 0 auto;
  }

  .body {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 440px 1fr;
  }

  .ads {
    grid-column: 5/6;
    grid-row: 1/3;
    background: #d9d9d9;
  }

  #hot-news .body {
    grid-template-rows: repeat(2, 1fr);
  }

  .ads-slider i {
    font-size: 2.4rem;
  }
}
