@font-face {
  font-family: EngraversOldEnglish;
  src: url("../asset/fonts/EngraversOldEnglish.otf");
}

:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-color: #f0f0f0;
  font-family: "Kantumruy Pro", sans-serif;
}

ul li {
  list-style-type: none;
}

.banner {
  width: 100%;
  padding: 34px 30px;
  height: 200px;
  background-color: #0c0c0c;
}

.banner-item {
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  transition: transform 1s ease-out;
  overflow: hidden;
}

.banner-item a {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
}

.banner-item a > * {
  max-width: 100% !important;
  max-height: 100% !important;
  object-fit: contain;
}

nav {
  background-color: #0c0c0c;
  width: 100%;
  height: 40px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#brand {
  text-decoration: none;
  font-size: 1.6rem;
  font-family: "EngraversOldEnglish";
  color: white;
  flex-shrink: 0;
}

.navbar-toggler {
  background: none;
  border: none;
}

.navbar-toggler i {
  color: white;
  font-size: 2rem;
}

.navbar-collapse {
  padding: 16px;
  display: none;
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  background-color: #0c0c0c;
  z-index: 100;
  flex-grow: 1;
}

.nav-item {
  font-size: 1.6rem;
  cursor: pointer;
  text-align: center;
}

.nav-item a {
  padding: 16px 0;
  display: inline-block;
  width: 100%;

  text-decoration: none;
  color: #e6e6e6;
  transition: all 500ms ease-in-out;
}

.nav-item:hover a {
  color: white;
}

.search-box {
  width: 100%;
  height: 36px;
  margin: 0 auto;
  position: relative;
}

.search-box input {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: white;
  border: none;
  padding: 16px;
}

.search-box button {
  position: absolute;
  right: 16px;
  top: 8px;
  background: none;
  border: none;
}

main {
  padding: 32px 16px;
  max-width: 844px;
  margin: 0 auto;
}

#search-resault {
  width: 100%;
  box-sizing: content-box;
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.content {
  margin: 0 auto;
  width: 100%;
  height: 96px;
  border-radius: 8px;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  color: #0c0c0c;
  background-color: white;
}

.content img {
  flex-shrink: 0;
  width: 150px;
  height: inherit;
  border-radius: 8px;
  object-fit: cover;
}

.content:hover {
  box-shadow: 2px 4px 8px 0px rgb(20, 109, 182);
}

.info {
  flex-grow: 1;
  height: inherit;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 1.2rem;
  line-height: 1.5;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date p {
  font-size: 1rem;
}

.post-date p abbr {
  text-decoration: none;
}

.post-date {
  display: flex;
  align-items: center;
}

.post-date i {
  margin-right: 8px;
  font-size: 1.4rem;
}

.content:nth-child(1) {
  flex-direction: column;
  min-height: 216px;
}

.content:nth-child(1) img {
  border-radius: 8px;
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.content:nth-child(1) .info {
  width: 100%;
  height: 40%;
}

.content:nth-child(1) .title {
  font-size: 1.4rem;
}

.ads-slider {
  /* padding: 0 16px 32px 16px; */
  max-width: 844px;
  margin: 0 auto;
  height: 120px;
  position: relative;
  overflow: hidden;
}

.ads-slider > button {
  border: none;
  background: none;
  padding: 10px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  color: black;
  /* display: none; */
}

#btnAds-prev {
  left: 15px;
  transform: translate(0, -50%);
}

#btnAds-next {
  right: 15px;
  transform: translate(0, -50%);
}

.slides {
  display: flex;
  height: 100%;
  position: relative;
}

.slide {
  height: 100%;
  flex: 0 0 100%;
}

.slide a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.slide a > * {
  max-width: 100% !important;
  max-height: 100% !important;
  object-fit: contain;
}

footer {
  background-color: #0c0c0c;
  color: white;
  text-align: center;
  padding: 32px;
}

footer h2 {
  font-family: "EngraversOldEnglish";
  font-size: 2.4rem;
}

.footer-item {
  padding-top: 20px;
}

.footer-item h3 {
  font-size: 1.8rem;
}

.footer-item ul {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.footer-item ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

@media only screen and (min-width: 580px) {
  .navbar {
    padding: 0 32px;
  }

  .navbar-collapse {
    padding: 32px;
  }

  main {
    max-width: 1366px;
    margin: 0 auto;
    padding: 32px;
  }

  #search-resault {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .content {
    width: auto;
    min-height: 250px;
    flex-direction: column;
  }

  .content img {
    width: 100%;
    min-height: 60%;
  }

  .title,
  .content:nth-child(1) .title {
    font-size: 1.6rem;
  }

  .post-date p {
    font-size: 1.4rem;
  }

  .content:nth-child(1) {
    min-height: 250px;
  }

  .content:nth-child(1) img {
    border-radius: 8px;
    width: 100%;
    height: 60%;
  }

  .ads-slider {
    height: 237px;
  }

  .ads-slider i {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    height: 50px;
  }

  .navbar {
    max-width: 1366px;
    padding: 0 32px;
  }

  #brand {
    font-size: 2rem;
  }

  .navbar-toggler {
    background: none;
    border: none;
    display: none;
  }

  .navbar-collapse {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    position: relative;
    top: 0;
    left: 0;
    padding: 0;
  }

  .nav-item {
    padding: 0;
  }

  .search-box {
    width: 228px;
  }

  main {
    max-width: 1366px;
    margin: 0 auto;
    padding: 32px;
  }

  .head h2 {
    font-size: 2rem;
  }

  .head h2 img {
    width: 2rem;
  }

  #search-resault {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .content {
    width: auto;
    min-height: 250px;
    flex-direction: column;
  }

  .content img {
    width: 100%;
    min-height: 60%;
  }

  .title,
  .content:nth-child(1) .title {
    font-size: 1.6rem;
  }

  .post-date p {
    font-size: 1.4rem;
  }

  .content:nth-child(1) {
    min-height: 250px;
  }

  .content:nth-child(1) img {
    border-radius: 8px;
    width: 100%;
    height: 60%;
  }

  .ads-slider {
    max-width: 1366px;
    /* padding: 0 32px 32px 32px; */
    height: 237px;
  }

  .ads-slider i {
    font-size: 1.8rem;
  }

  #btnAds-prev {
    left: 30px;
  }

  #btnAds-next {
    right: 30px;
  }

  footer h2 {
    font-size: 3.2rem;
  }

  .footer {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .footer-item {
    min-width: 200px;
    padding-top: 32px;
    text-align: left;
  }

  .footer-item h3 {
    font-size: 2rem;
  }

  .footer-item ul {
    flex-direction: column;
    gap: 10px;
  }

  .footer-item ul li a {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 1440px) {
  .navbar {
    max-width: 1440px;
    padding: 0 64px;
  }

  .search-box {
    width: 334px;
  }

  main {
    max-width: 1440px;
    padding: 32px 64px;
    margin: 0 auto;
  }

  .ads-slider {
    max-width: 1440px;
    /* padding: 0 64px 32px 64px; */
    margin: 0 auto;
  }

  .ads-slider i {
    font-size: 2.4rem;
  }
}
